<!-- Inliner Build Version 4380b7741bb759d6cb997545f3add21ad48f010b -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns="http://www.w3.org/1999/xhtml" style="font-family: 'Oxygen', 'Helvetica Neue', 'Arial', 'sans-serif' !important;">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Come watch UFC 199!</title>
  </head>
  <body bgcolor="#f7f7f7" style="font-family: 'Oxygen', 'Helvetica Neue', 'Arial', 'sans-serif' !important; -webkit-font-smoothing: antialiased; -webkit-text-size-adjust: none; width: 100% !important; height: 100%; color: #676767; margin: 0;"><style type="text/css">
@media only screen and (max-width: 480px) {
  table[class*="container-for-gmail-android"] {
    min-width: 290px !important; width: 100% !important;
  }
  table[class="w320"] {
    width: 320px !important;
  }
  img[class="force-width-gmail"] {
    display: none !important; width: 0 !important; height: 0 !important;
  }
  a[class="button-width"] {
    width: 248px !important;
  }
  a[class="button-mobile"] {
    width: 248px !important;
  }
  td[class*="mobile-header-padding-left"] {
    width: 160px !important; padding-left: 0 !important;
  }
  td[class*="mobile-header-padding-right"] {
    width: 160px !important; padding-right: 0 !important;
  }
  td[class="header-lg"] {
    font-size: 24px !important; padding-bottom: 5px !important;
  }
  td[class="header-md"] {
    font-size: 18px !important; padding-bottom: 5px !important;
  }
  td[class="content-padding"] {
    padding: 5px 0 30px !important;
  }
  td[class="button"] {
    padding: 5px !important;
  }
  td[class*="free-text"] {
    padding: 10px 18px 30px !important;
  }
  td[class="info-block"] {
    display: block !important; width: 280px !important; padding-bottom: 40px !important;
  }
  td[class="info-img"] {
    width: 278px !important;
  }
  img[class="info-img"] {
    width: 278px !important;
  }
}
</style>
<table align="center" cellpadding="0" cellspacing="0" class="container-for-gmail-android" width="100%" style="border-collapse: collapse !important; min-width: 600px; font-family: 'Oxygen', 'Helvetica Neue', 'Arial', 'sans-serif' !important;"><tr style="font-family: 'Oxygen', 'Helvetica Neue', 'Arial', 'sans-serif' !important;"><td align="left" valign="top" width="100%" style="border-collapse: collapse; font-family: 'Oxygen', 'Helvetica Neue', 'Arial', 'sans-serif' !important; font-size: 14px; color: #777777; text-align: center; line-height: 21px; background: #ffffff" bgcolor="#ffffff">
      <center style="font-family: 'Oxygen', 'Helvetica Neue', 'Arial', 'sans-serif' !important;">
      <img src="http://s3.amazonaws.com/swu-filepicker/SBb2fQPrQ5ezxmqUTgCr_transparent.png" class="force-width-gmail" style="max-width: 600px; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; font-family: 'Oxygen', 'Helvetica Neue', 'Arial', 'sans-serif' !important; height: 0px !important; line-height: 1px !important; font-size: 1px !important;" /><table cellspacing="0" cellpadding="0" width="100%" bgcolor="#ffffff" background="http://s3.amazonaws.com/swu-filepicker/4E687TRe69Ld95IDWyEg_bg_top_02.jpg" style="border-collapse: collapse !important; font-family: 'Oxygen', 'Helvetica Neue', 'Arial', 'sans-serif' !important; background: transparent;"><tr style="font-family: 'Oxygen', 'Helvetica Neue', 'Arial', 'sans-serif' !important;"><td width="100%" height="80" valign="top" style="text-align: center; vertical-align: middle; border-collapse: collapse; font-family: 'Oxygen', 'Helvetica Neue', 'Arial', 'sans-serif' !important; font-size: 14px; color: #777777; line-height: 21px;" align="center">
            <!--[if gte mso 9]>
            <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="mso-width-percent:1000;height:80px; v-text-anchor:middle;">
              <v:fill type="tile" src="http://s3.amazonaws.com/swu-filepicker/4E687TRe69Ld95IDWyEg_bg_top_02.jpg" color="#ffffff" />
              <v:textbox inset="0,0,0,0">
            <![endif]-->
              <center style="font-family: 'Oxygen', 'Helvetica Neue', 'Arial', 'sans-serif' !important;">
                <table cellpadding="0" cellspacing="0" width="600" class="w320" style="border-collapse: collapse !important; font-family: 'Oxygen', 'Helvetica Neue', 'Arial', 'sans-serif' !important;"><tr style="font-family: 'Oxygen', 'Helvetica Neue', 'Arial', 'sans-serif' !important;"><td class="pull-left mobile-header-padding-left" style="vertical-align: middle; border-collapse: collapse; font-family: 'Oxygen', 'Helvetica Neue', 'Arial', 'sans-serif' !important; font-size: 14px; color: #777777; text-align: left; line-height: 21px; width: 290px; padding-left: 10px;" align="left" valign="middle">
                      <a href="http://www.cageagainst.com" style="font-family: 'Oxygen', 'Helvetica Neue', 'Arial', 'sans-serif' !important; color: #676767; text-decoration: none !important;"><img height="35" src="http://d12gou1j9dtpxz.cloudfront.net/images/short-logo-app-nospace.png" alt="logo" style="max-width: 600px; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; font-family: 'Oxygen', 'Helvetica Neue', 'Arial', 'sans-serif' !important; border: none;" /></a>
                    </td>
                    <td class="pull-right mobile-header-padding-right" style="color: #4d4d4d; border-collapse: collapse; font-family: 'Oxygen', 'Helvetica Neue', 'Arial', 'sans-serif' !important; font-size: 14px; text-align: right; line-height: 21px; width: 290px; padding-left: 10px;" align="right">
                      <a target="_blank" href="https://twitter.com/cageagainst" style="font-family: 'Oxygen', 'Helvetica Neue', 'Arial', 'sans-serif' !important; color: #676767; text-decoration: none !important;"><img width="44" height="47" src="http://s3.amazonaws.com/swu-filepicker/k8D8A7SLRuetZspHxsJk_social_08.gif" alt="twitter" style="max-width: 600px; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; font-family: 'Oxygen', 'Helvetica Neue', 'Arial', 'sans-serif' !important; border: none;" /></a>
                      <a target="_blank" href="https://www.facebook.com/cageagainst/" style="font-family: 'Oxygen', 'Helvetica Neue', 'Arial', 'sans-serif' !important; color: #676767; text-decoration: none !important;"><img width="38" height="47" src="http://s3.amazonaws.com/swu-filepicker/LMPMj7JSRoCWypAvzaN3_social_09.gif" alt="facebook" style="max-width: 600px; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; font-family: 'Oxygen', 'Helvetica Neue', 'Arial', 'sans-serif' !important; border: none;" /></a>
                      <a target="_blank" href="http://cageagainst.com/feed/" style="font-family: 'Oxygen', 'Helvetica Neue', 'Arial', 'sans-serif' !important; color: #676767; text-decoration: none !important;"><img width="40" height="47" src="http://s3.amazonaws.com/swu-filepicker/hR33ye5FQXuDDarXCGIW_social_10.gif" alt="rss" style="max-width: 600px; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; font-family: 'Oxygen', 'Helvetica Neue', 'Arial', 'sans-serif' !important; border: none;" /></a>
                    </td>
                  </tr></table></center>
              <!--[if gte mso 9]>
              </v:textbox>
            </v:rect>
            <![endif]-->
            </td>
          </tr></table></center>
    </td>
  </tr><tr style="font-family: 'Oxygen', 'Helvetica Neue', 'Arial', 'sans-serif' !important;"><td align="center" valign="top" width="100%" style="border-collapse: collapse; font-family: 'Oxygen', 'Helvetica Neue', 'Arial', 'sans-serif' !important; font-size: 14px; color: #777777; text-align: center; line-height: 21px; background: #f7f7f7; padding: 20px 0 30px;" class="content-padding" bgcolor="#f7f7f7">
      <center style="font-family: 'Oxygen', 'Helvetica Neue', 'Arial', 'sans-serif' !important;">
        <table cellspacing="0" cellpadding="0" width="600" class="w320" style="border-collapse: collapse !important; font-family: 'Oxygen', 'Helvetica Neue', 'Arial', 'sans-serif' !important;"><tr style="font-family: 'Oxygen', 'Helvetica Neue', 'Arial', 'sans-serif' !important;"><td class="header-lg" style="border-collapse: collapse; font-family: 'Oxygen', 'Helvetica Neue', 'Arial', 'sans-serif' !important; font-size: 32px; color: #4d4d4d; text-align: center; line-height: normal; font-weight: 700; padding: 35px 0 0;" align="center">
              Come watch UFC 199!
            </td>
          </tr><tr style="font-family: 'Oxygen', 'Helvetica Neue', 'Arial', 'sans-serif' !important;"><td style="font-size: 1.3em; border-collapse: collapse; font-family: 'Oxygen', 'Helvetica Neue', 'Arial', 'sans-serif' !important; color: #777777; text-align: center; line-height: 21px; width: 100% !important; padding: 10px 60px 0px;" class="free-text" align="center">
              The one and only potluck and PPV is back!<br style="font-family: 'Oxygen', 'Helvetica Neue', 'Arial', 'sans-serif' !important;" />RSVP below and we'll see you there!
            </td>
          </tr><tr style="font-family: 'Oxygen', 'Helvetica Neue', 'Arial', 'sans-serif' !important;"><td class="button" style="border-collapse: collapse; font-family: 'Oxygen', 'Helvetica Neue', 'Arial', 'sans-serif' !important; font-size: 14px; color: #777777; text-align: center; line-height: 21px; padding: 30px 0;" align="center">
              <div style="font-family: 'Oxygen', 'Helvetica Neue', 'Arial', 'sans-serif' !important;"><!--[if mso]>
                <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="http://" style="height:45px;v-text-anchor:middle;width:155px;" arcsize="15%" strokecolor="#ffffff" fillcolor="#ff6f6f">
                  <w:anchorlock/>
                  <center style="color:#ffffff;font-family:Helvetica, Arial, sans-serif;font-size:14px;font-weight:regular;">My Account</center>
                </v:roundrect>
              <![endif]-->
              <h1 style="margin-top: 0px; border-top-width: thin; border-top-style: dotted; border-top-color: gray; font-family: 'Oxygen', 'Helvetica Neue', 'Arial', 'sans-serif' !important; padding: 24px 0 9px;">RSVP</h1>
              <a class="button-mobile" href="https://thecagemachine.wufoo.com/forms/cage-machine-meetup/def/field2=[first name]&amp;field3=[last name]&amp;field4=Yes&amp;field1=[email address]" style="border-radius: 5px; color: #ffffff; display: inline-block; font-family: 'Oxygen', 'Helvetica Neue', 'Arial', 'sans-serif' !important; font-size: 16px; font-weight: regular; line-height: 45px; text-align: center; text-decoration: none !important; width: 155px; -webkit-text-size-adjust: none; mso-hide: all; background: #00A00E;">Yes</a>
              <a class="button-mobile" href="https://thecagemachine.wufoo.com/forms/cage-machine-meetup/def/field2=[first name]&amp;field3=[last name]&amp;field4=No&amp;field1=[email address]" style="border-radius: 5px; color: #ffffff; display: inline-block; font-family: 'Oxygen', 'Helvetica Neue', 'Arial', 'sans-serif' !important; font-size: 16px; font-weight: regular; line-height: 45px; text-align: center; text-decoration: none !important; width: 155px; -webkit-text-size-adjust: none; mso-hide: all; background: #ff6f6f;">No</a>
              </div>
              
            </td>
          </tr></table></center>
    </td>
  </tr><tr style="font-family: 'Oxygen', 'Helvetica Neue', 'Arial', 'sans-serif' !important;"><td align="center" valign="top" width="100%" style="border-top-width: 1px; border-top-color: #e5e5e5; border-top-style: solid; border-bottom-width: 1px; border-bottom-color: #e5e5e5; border-bottom-style: solid; border-collapse: collapse; font-family: 'Oxygen', 'Helvetica Neue', 'Arial', 'sans-serif' !important; font-size: 14px; color: #777777; text-align: center; line-height: 21px; background: #ffffff;" bgcolor="#ffffff">
      <center style="font-family: 'Oxygen', 'Helvetica Neue', 'Arial', 'sans-serif' !important;">
        <table cellpadding="0" cellspacing="0" width="600" class="w320" style="border-collapse: collapse !important; font-family: 'Oxygen', 'Helvetica Neue', 'Arial', 'sans-serif' !important;"><tr style="font-family: 'Oxygen', 'Helvetica Neue', 'Arial', 'sans-serif' !important;"><td class="content-padding" style="border-collapse: collapse; font-family: 'Oxygen', 'Helvetica Neue', 'Arial', 'sans-serif' !important; font-size: 14px; color: #777777; text-align: center; line-height: 21px; padding: 20px 0 30px;" align="center">
              <table cellpadding="0" cellspacing="0" width="100%" style="border-collapse: collapse !important; font-family: 'Oxygen', 'Helvetica Neue', 'Arial', 'sans-serif' !important;"><tr style="font-family: 'Oxygen', 'Helvetica Neue', 'Arial', 'sans-serif' !important;"><td class="header-md" style="border-collapse: collapse; font-family: 'Oxygen', 'Helvetica Neue', 'Arial', 'sans-serif' !important; font-size: 24px; color: #4d4d4d; text-align: center; line-height: normal; font-weight: 700; padding: 35px 0 0;" align="center">
                    Come watch UFC 199!
                  </td>
                </tr></table></td>
          </tr><tr style="font-family: 'Oxygen', 'Helvetica Neue', 'Arial', 'sans-serif' !important;"><td style="padding-bottom: 70px; border-collapse: collapse; font-family: 'Oxygen', 'Helvetica Neue', 'Arial', 'sans-serif' !important; font-size: 14px; color: #777777; text-align: center; line-height: 21px;" align="center">
              <table cellpadding="0" cellspacing="0" width="100%" class="w320 cage-note" style="border-collapse: collapse !important; font-family: 'Oxygen', 'Helvetica Neue', 'Arial', 'sans-serif' !important;"><tr style="font-family: 'Oxygen', 'Helvetica Neue', 'Arial', 'sans-serif' !important;"><td style="font-size: 1.5em; border-collapse: collapse; font-family: 'Oxygen', 'Helvetica Neue', 'Arial', 'sans-serif' !important; color: #777777; text-align: left; line-height: 21px; padding: 10px;" align="left"><p style="font-family: 'Oxygen', 'Helvetica Neue', 'Arial', 'sans-serif' !important;">Hi [first name],</p>

                    <p style="font-family: 'Oxygen', 'Helvetica Neue', 'Arial', 'sans-serif' !important;">It's that time again. The one and only fight night potluck is back!</p>

                    <p style="font-weight: bold; font-family: 'Oxygen', 'Helvetica Neue', 'Arial', 'sans-serif' !important;">Come watch UFC 199 Pay per view.<br style="font-family: 'Oxygen', 'Helvetica Neue', 'Arial', 'sans-serif' !important;" />
                      Saturday June 4th at 101 Broadway. 3rd floor.<br style="font-family: 'Oxygen', 'Helvetica Neue', 'Arial', 'sans-serif' !important;" /> 
                      Prelims begin at 5pm so that's when we will open doors.</p>

                    <p style="font-family: 'Oxygen', 'Helvetica Neue', 'Arial', 'sans-serif' !important;">We're doing it potluck style, so bring a dish and/or something to drink.</p>

                    <p style="font-family: 'Oxygen', 'Helvetica Neue', 'Arial', 'sans-serif' !important;">Hosted by Cage Against the Machine, MMA Podcast and Fantasy App.</p>

                    <p style="font-family: 'Oxygen', 'Helvetica Neue', 'Arial', 'sans-serif' !important;">Please RSVP or send any questions to me, the Cage Machine.</p>

                    <p style="font-family: 'Oxygen', 'Helvetica Neue', 'Arial', 'sans-serif' !important;">Your friend,<br>
                      The Cage Machine</p>
                </td>
                </tr></table></td>
          </tr><tr style="text-align: center; font-family: 'Oxygen', 'Helvetica Neue', 'Arial', 'sans-serif' !important;" align="center"><td style="text-align: center; border-bottom-width: thin; border-bottom-color: #C7C7C7; border-bottom-style: solid; border-collapse: collapse; font-family: 'Oxygen', 'Helvetica Neue', 'Arial', 'sans-serif' !important; font-size: 24px; color: #4d4d4d; line-height: normal; font-weight: 700; padding: 35px 0 50px;" class="header-md" align="center">
              Other ways to engage!
            </td>
          </tr><tr style="font-family: 'Oxygen', 'Helvetica Neue', 'Arial', 'sans-serif' !important;"><td style="border-collapse: collapse; font-family: 'Oxygen', 'Helvetica Neue', 'Arial', 'sans-serif' !important; font-size: 14px; color: #777777; text-align: center; line-height: 21px; padding: 40px 0px 75px;" align="center">
              <table cellpadding="0" cellspacing="0" width="100%" style="border-collapse: separate !important; font-family: 'Oxygen', 'Helvetica Neue', 'Arial', 'sans-serif' !important;"><tr style="font-family: 'Oxygen', 'Helvetica Neue', 'Arial', 'sans-serif' !important;"><td class="info-block" style="border-collapse: collapse; font-family: 'Oxygen', 'Helvetica Neue', 'Arial', 'sans-serif' !important; font-size: 14px; color: #777777; text-align: center; line-height: 21px; width: 260px; padding: 0 20px;" align="center">
                    <table cellpadding="0" cellspacing="0" width="100%" style="border-collapse: separate !important; font-family: 'Oxygen', 'Helvetica Neue', 'Arial', 'sans-serif' !important;"><tr style="font-family: 'Oxygen', 'Helvetica Neue', 'Arial', 'sans-serif' !important;"><td class="block-rounded" style="border-collapse: collapse; font-family: 'Oxygen', 'Helvetica Neue', 'Arial', 'sans-serif' !important; font-size: 14px; color: #777777; text-align: center; line-height: 21px; border-radius: 5px; vertical-align: top; width: 260px; border: 1px solid #e5e5e5;" align="center" valign="top">
                          <table cellpadding="0" cellspacing="0" width="100%" style="border-collapse: collapse !important; font-family: 'Oxygen', 'Helvetica Neue', 'Arial', 'sans-serif' !important;"><tr style="font-family: 'Oxygen', 'Helvetica Neue', 'Arial', 'sans-serif' !important;"><td class="info-img" style="border-collapse: collapse; font-family: 'Oxygen', 'Helvetica Neue', 'Arial', 'sans-serif' !important; font-size: 14px; color: #777777; text-align: center; line-height: 21px; width: 258px; border-radius: 5px 5px 0 0;" align="center">
                                <a target="_blank" href="http://cageagainst.com" style="font-family: 'Oxygen', 'Helvetica Neue', 'Arial', 'sans-serif' !important; color: #676767; text-decoration: none !important;"><img class="info-img" src="http://d12gou1j9dtpxz.cloudfront.net/images/cage-website-thumb.png" alt="website image" style="max-width: 600px; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; font-family: 'Oxygen', 'Helvetica Neue', 'Arial', 'sans-serif' !important; width: 258px; border-radius: 5px 5px 0 0; border: none;" /></a>
                              </td>
                            </tr><tr style="font-family: 'Oxygen', 'Helvetica Neue', 'Arial', 'sans-serif' !important;"><td style="border-collapse: collapse; font-family: 'Oxygen', 'Helvetica Neue', 'Arial', 'sans-serif' !important; font-size: 14px; color: #777777; text-align: center; line-height: 21px; padding: 15px;" align="center">
                                <div style="font-family: 'Oxygen', 'Helvetica Neue', 'Arial', 'sans-serif' !important;"><!--[if mso]>
                                  <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="http://" style="height:45px;v-text-anchor:middle;width:228px;" arcsize="15%" strokecolor="#ffffff" fillcolor="#ff6f6f">
                                    <w:anchorlock/>
                                    <center style="color:#ffffff;font-family:Helvetica, Arial, sans-serif;font-size:14px;font-weight:regular;">My Account</center>
                                  </v:roundrect>
                                <![endif]--><a target="_blank" class="button-width" href="http://cageagainst.com" style="border-radius: 5px; color: #ffffff; display: inline-block; font-family: 'Oxygen', 'Helvetica Neue', 'Arial', 'sans-serif' !important; font-size: 14px; font-weight: regular; line-height: 45px; text-align: center; text-decoration: none !important; -webkit-text-size-adjust: none; mso-hide: all; width: 228px; background: #ff6f6f;">Visit Website!</a></div>
                              </td>
                            </tr></table></td>
                      </tr></table></td>
                  <td class="info-block" style="border-collapse: collapse; font-family: 'Oxygen', 'Helvetica Neue', 'Arial', 'sans-serif' !important; font-size: 14px; color: #777777; text-align: center; line-height: 21px; width: 260px; padding: 0 20px;" align="center">
                    <table cellpadding="0" cellspacing="0" width="100%" style="border-collapse: separate !important; font-family: 'Oxygen', 'Helvetica Neue', 'Arial', 'sans-serif' !important;"><tr style="font-family: 'Oxygen', 'Helvetica Neue', 'Arial', 'sans-serif' !important;"><td class="block-rounded" style="border-collapse: collapse; font-family: 'Oxygen', 'Helvetica Neue', 'Arial', 'sans-serif' !important; font-size: 14px; color: #777777; text-align: center; line-height: 21px; border-radius: 5px; vertical-align: top; width: 260px; border: 1px solid #e5e5e5;" align="center" valign="top">
                          <table cellpadding="0" cellspacing="0" width="100%" style="border-collapse: collapse !important; font-family: 'Oxygen', 'Helvetica Neue', 'Arial', 'sans-serif' !important;"><tr style="font-family: 'Oxygen', 'Helvetica Neue', 'Arial', 'sans-serif' !important;"><td class="info-img" style="border-collapse: collapse; font-family: 'Oxygen', 'Helvetica Neue', 'Arial', 'sans-serif' !important; font-size: 14px; color: #777777; text-align: center; line-height: 21px; width: 258px; border-radius: 5px 5px 0 0;" align="center">
                                <a target="_blank" href="http://soundcloud.com/cage-against-the-machine" style="font-family: 'Oxygen', 'Helvetica Neue', 'Arial', 'sans-serif' !important; color: #676767; text-decoration: none !important;"><img width="258" height="210" class="info-img" src="http://d12gou1j9dtpxz.cloudfront.net/images/podcast-thumb.png" alt="img" style="max-width: 600px; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; font-family: 'Oxygen', 'Helvetica Neue', 'Arial', 'sans-serif' !important; width: 258px; border-radius: 5px 5px 0 0; border: none;" /></a>
                              </td>
                            </tr><tr style="font-family: 'Oxygen', 'Helvetica Neue', 'Arial', 'sans-serif' !important;"><td style="border-collapse: collapse; font-family: 'Oxygen', 'Helvetica Neue', 'Arial', 'sans-serif' !important; font-size: 14px; color: #777777; text-align: center; line-height: 21px; padding: 15px;" align="center">
                                <div style="font-family: 'Oxygen', 'Helvetica Neue', 'Arial', 'sans-serif' !important;"><!--[if mso]>
                                  <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="http://" style="height:45px;v-text-anchor:middle;width:228px;" arcsize="15%" strokecolor="#ffffff" fillcolor="#ff6f6f">
                                    <w:anchorlock/>
                                    <center style="color:#ffffff;font-family:Helvetica, Arial, sans-serif;font-size:14px;font-weight:regular;">My Account</center>
                                  </v:roundrect>
                                <![endif]--><a target="_blank" class="button-width" href="http://soundcloud.com/cage-against-the-machine" style="border-radius: 5px; color: #ffffff; display: inline-block; font-family: 'Oxygen', 'Helvetica Neue', 'Arial', 'sans-serif' !important; font-size: 14px; font-weight: regular; line-height: 45px; text-align: center; text-decoration: none !important; -webkit-text-size-adjust: none; mso-hide: all; width: 228px; background: #ff6f6f;">Listen to Podcast!</a></div>
                              </td>
                            </tr></table></td>
                      </tr></table></td>
                </tr></table></td>
          </tr></table></center>
    </td>
  </tr><tr style="font-family: 'Oxygen', 'Helvetica Neue', 'Arial', 'sans-serif' !important;"><td align="center" valign="top" width="100%" style="height: 100px; border-collapse: collapse; font-family: 'Oxygen', 'Helvetica Neue', 'Arial', 'sans-serif' !important; font-size: 14px; color: #777777; text-align: center; line-height: 21px; background: #f7f7f7;" bgcolor="#f7f7f7">
      <center style="font-family: 'Oxygen', 'Helvetica Neue', 'Arial', 'sans-serif' !important;">
        <table cellspacing="0" cellpadding="0" width="600" class="w320" style="border-collapse: collapse !important; font-family: 'Oxygen', 'Helvetica Neue', 'Arial', 'sans-serif' !important;"><tr style="font-family: 'Oxygen', 'Helvetica Neue', 'Arial', 'sans-serif' !important;"><td style="border-collapse: collapse; font-family: 'Oxygen', 'Helvetica Neue', 'Arial', 'sans-serif' !important; font-size: 14px; color: #777777; text-align: center; line-height: 21px; padding: 25px 0;" align="center">
              Make Picks | Make Challenges | Awards Gifted<br style="font-family: 'Oxygen', 'Helvetica Neue', 'Arial', 'sans-serif' !important;" />
This is a message from the <strong style="font-family: 'Oxygen', 'Helvetica Neue', 'Arial', 'sans-serif' !important;">Cage Machine:</strong><br style="font-family: 'Oxygen', 'Helvetica Neue', 'Arial', 'sans-serif' !important;" />
101 Broadway Oakland, CA 94607<br style="font-family: 'Oxygen', 'Helvetica Neue', 'Arial', 'sans-serif' !important;" />

This is an automated message from the Cage Machine; please do not reply to this message<br style="font-family: 'Oxygen', 'Helvetica Neue', 'Arial', 'sans-serif' !important;" />
Privacy and <a href="mailto:thecagemachine@cageagainst.com?Subject=Unsubscribe%20Please&amp;Body=Please%20Unsubscribe.%20Thank%20you.%20" style="font-family: 'Oxygen', 'Helvetica Neue', 'Arial', 'sans-serif' !important; color: #676767; text-decoration: none !important;">Unsubscribe</a> Policy<br style="font-family: 'Oxygen', 'Helvetica Neue', 'Arial', 'sans-serif' !important;" />
© 2016<br style="font-family: 'Oxygen', 'Helvetica Neue', 'Arial', 'sans-serif' !important;" /></td>
          </tr></table></center>
    </td>
  </tr></table></body>
</html>
